<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background3">

  <ImageView
    android:layout_width="413dp"
    android:layout_height="97dp"
    android:foreground="@drawable/appbar"
    tools:ignore="MissingConstraints" />

  <ImageView
    android:layout_width="85dp"
    android:layout_height="85dp"
    android:foreground="@drawable/video_calling_3"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="97dp" />
</androidx.constraintlayout.widget.ConstraintLayout>